# seedoc_backend

./: .gitignore  build.gradle  keystore.p12  settings.gradle
src/main/java/top/shlande/clouddisk/: CloudDiskApplication.java  ClouddiskApplication.java  PathUtils.java
src/main/java/top/shlande/clouddisk/archive/: ArchiveService.java  ArchiveUtils.java
src/main/java/top/shlande/clouddisk/config/: ConfigRepository.java  CorsConfiguration.java  InterceptorConfiguration.java  Knife4jConfiguration.java  LocalStorageConfigurator.java  SSOConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java  UserServiceConfiguration.java  VFSServiceConfigurator.java
src/main/java/top/shlande/clouddisk/controller/: CasController.java  FileController.java  GlobalExceptionHandler.java  MetaController.java  UserController.java  Utils.java
src/main/java/top/shlande/clouddisk/entity/: Config.java  Permissions.java  R.java  User.java  UserContext.java
src/main/java/top/shlande/clouddisk/permission/: Permissions.java  ReadPermission.java  WritePermission.java
src/main/java/top/shlande/clouddisk/preview/: PreviewAsposeImpl.java  PreviewService.java  PreviewTypeNotSupport.java
src/main/java/top/shlande/clouddisk/storage/: ArchiveUtils.java  CompleteUploadResult.java  LocalStorageService.java  NilObjectException.java  RemoteStorageMasterService.java  RemoteStorageWorkerService.java
src/main/java/top/shlande/clouddisk/storage/local/: LocalStorageServiceImpl.java
src/main/java/top/shlande/clouddisk/storage/mock/: MockLocalStorageService.java
src/main/java/top/shlande/clouddisk/storage/part/: InvalidUploadException.java  MemoryPartService.java  PartService.java
src/main/java/top/shlande/clouddisk/user/: BadRequestException.java  DenyException.java  NotFoundException.java  Permissions.java  ReadPermission.java  SimpleLoginService.java  UserContext.java  UserDetail.java  UserDetailRepository.java  UserDetailService.java  UserGroup.java  UserGroupRepository.java  UserGroupService.java  UserRole.java  UserService.java  UserSessionService.java  WritePermission.java
src/main/java/top/shlande/clouddisk/user/jdbc/: JdbcUser.java  JdbcUserRepository.java
src/main/java/top/shlande/clouddisk/user/mysql/: MySQLSimpleLoginService.java  MySQLUserDetail.java  MySQLUserDetailRepository.java  MySQLUserDetailService.java  MySQLUserGroupRepository.java  MySQLUserGroupService.java  MysqlUserGroup.java  SpringMySQLUserDetailRepository.java  SpringMySQLUserGroupRepository.java
src/main/java/top/shlande/clouddisk/vfs/: FileInfo.java  MemoryVFSService.java  NilDirException.java  NotEmptyException.java  VFSService.java
src/main/java/top/shlande/clouddisk/vfs/mysql/: MySQLFileInfo.java  MySQLFileInfoRepository.java  MySQLVFSService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3161828e.js  index-6d270c53.js  index-771da47a.js  index-78102702.css  index-952f02a1.js  index-9f0375a9.js  index-a39b45ad.js
src/test/java/top/shlande/clouddisk/: ClouddiskApplicationTests.java  user.java
src/test/java/top/shlande/clouddisk/permission/: ContextTest.java
src/test/java/top/shlande/clouddisk/role/: PermissionTest.java  UserContextTest.java
src/test/java/top/shlande/clouddisk/storage/: ArchiveTest.java  LocalStorageServiceTest.java  PathUtilsTest.java
src/test/java/top/shlande/clouddisk/user/: UserServiceTest.java
src/test/java/top/shlande/clouddisk/vfs/: VFSServiceTest.java
