plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'top.shlande'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.jasig.cas.client:cas-client-core:3.2.1'

//    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'org.springframework.boot:spring-boot-legacy'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-legacy

//    implementation 'org.springframework.boot:spring-boot-legacy:2.1.0.RELEASE'

//    compileOnly fileTree(dir: "src/main/WEB-INF/lib",includes: ['*.jar'])

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
